<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>1210</y><w>210</w><h>190</h></coordinates><panel_attributes>Enemy
--
+ health: double
+ enemyType: EnemyType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>980</y><w>210</w><h>190</h></coordinates><panel_attributes>EnemyHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>980</y><w>210</w><h>190</h></coordinates><panel_attributes>TowerHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1210</y><w>210</w><h>190</h></coordinates><panel_attributes>Tower</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1450</y><w>210</w><h>190</h></coordinates><panel_attributes>EnemyType
--
+ startHealth: double
+ displayName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>610</y><w>210</w><h>210</h></coordinates><panel_attributes>Game
--
+ gameState: GameState

- enemyHandler: EnemyHandler
- towerHandler: TowerHandler
- gui: GUI
- map: Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>810</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>810</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>620</y><w>230</w><h>190</h></coordinates><panel_attributes>abstract GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>720</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>820</y><w>230</w><h>190</h></coordinates><panel_attributes>Map
--
- map: HashMap&lt;Location, TileType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>750</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>GameState
--
startScreen,
skillTreeScreen
gameScreen
endScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>startGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>460</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>skillTreeGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1010</y><w>210</w><h>190</h></coordinates><panel_attributes>endGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>800</y><w>210</w><h>190</h></coordinates><panel_attributes>gameGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>670</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>710</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>710</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;400</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1390</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1090</y><w>210</w><h>190</h></coordinates><panel_attributes>TileType
--
imagePath: String
collision: boolean
buildable: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1000</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
- xp: int
- level: int
- skill-points: int</panel_attributes><additional_attributes></additional_attributes></element></diagram>