<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>1170</y><w>210</w><h>190</h></coordinates><panel_attributes>Enemy
--
+ health: double
+ enemyType: EnemyType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>940</y><w>210</w><h>190</h></coordinates><panel_attributes>EnemyHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>940</y><w>210</w><h>190</h></coordinates><panel_attributes>TowerHandler
--
towerCash: HashMap&lt;Location, Tower)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>1170</y><w>210</w><h>190</h></coordinates><panel_attributes>Tower
--
towerType: TowerType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>1410</y><w>210</w><h>190</h></coordinates><panel_attributes>EnemyType
--
+ startHealth: double
+ displayName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>570</y><w>210</w><h>210</h></coordinates><panel_attributes>Game
--
+ gameState: GameState

- enemyHandler: EnemyHandler
- towerHandler: TowerHandler
- gui: GUI
- map: Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>770</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>770</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>580</y><w>230</w><h>190</h></coordinates><panel_attributes>abstract GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>680</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>780</y><w>230</w><h>190</h></coordinates><panel_attributes>Map
--
- map: HashMap&lt;Location, TileType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>710</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>GameState
--
startScreen,
skillTreeScreen
gameScreen
endScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>startGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>420</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>skillTreeGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>970</y><w>210</w><h>190</h></coordinates><panel_attributes>endGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>760</y><w>210</w><h>190</h></coordinates><panel_attributes>gameGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>630</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>670</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;210</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>670</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;400</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1050</y><w>210</w><h>190</h></coordinates><panel_attributes>TileType
--
imagePath: String
collision: boolean
buildable: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>960</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
- xp: int
- level: int
- skill-points: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>1410</y><w>210</w><h>190</h></coordinates><panel_attributes>TowerType
--
name: String
damageMultilplier: double
imagePath: String
range: double
ShootDelay: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1357</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>